<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_name"
            android:text="System Software"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_id"
            android:text="CS468" />

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/course_edit_button"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_light"
            android:text="Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>