<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_course_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/new_course_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course ID:"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/new_course_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/new_course_id_label" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/new_course_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name:"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/new_course_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/new_course_name_label"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/new_course_engaged_lectures_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectures Engaged:"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/new_course_engaged_lectures"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/new_course_engaged_lectures_label"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/new_course_attended_lectures_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectures Attended:"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/new_course_attended_lectures"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/new_course_attended_lectures_label"/>

    </RelativeLayout>

    <Button
        android:id="@+id/save_new_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>